# Exported from envswitch on 2025-08-29 08:19:44 UTC
# Total configurations: 2
# Active configuration: test-config

# Configuration: test-config2
# Description: Test configuration 2
# Created: 2025-08-29 08:18:30 UTC
# Updated: 2025-08-29 08:18:30 UTC
DB_HOST=localhost
DB_NAME=testdb
DB_PORT=5432

# Configuration: test-config1
# Description: Test configuration 1
# Created: 2025-08-29 08:18:24 UTC
# Updated: 2025-08-29 08:18:24 UTC
API_KEY=test123
API_URL=https://api.test.com

